body 
	background-color: #545555
	color: #fff
	font-family: 'Source Sans Pro', sans-serif
	font-size: 18px
	margin-bottom: 100px

nav 
	width: 100%
	height: 50px
	background-color: #333a3b

	.container 
		width: 90%

		h2
			float: left
			margin: 0 auto
			margin-top: 8px

.search-container
	width: 20%
	float: right

.input-group
	float: right
	// width: 20%
	margin-top: 12px

#submit-button 
	height: 25px
	position: relative
	outline: none

.fa-search 
	position: absolute
	top: 50%
	right: 50%
	margin-top: -8px
	margin-right: -6px

.all-container 
	width: 90%
	margin: 0 auto
	background-color: #545555
	padding: 20px
	position: relative

#playlist 
	+display(flex)
	+align-items(center)
	width: 70%
	height: 40px
	margin-top: 20px
	display: inline-block

.search-title 
	margin: 0 
	text-transform: capitalize
	font-weight: 300
	float: left
	background-color: #545555
	padding-right: 20px
	padding-bottom: 5px

#sub-nav
	width: 100%
	height: 100%
	margin-top: -8px
	margin-left: 20px
	// background-color: #3bc3dc
	border-bottom: 4px solid #3bc3dc

#artist-search 
	font-size: .9em
	height: 25px

.content-wrapper 
	width: 70%

.content 
	padding: 20px
	padding-left: 0
	border-bottom: 1px solid #303030

.art 
	width: 100%
	height: 100%
	float: left

.artwork-container 
	width: 100px
	height: 100px
	float: left
	position: relative

.default-art 
	background-image: url('../images/default-art.png')
	background-size: contain

.artwork-container:hover::after 
    position: absolute
    z-index: 1
    background-color: black
    opacity: 0.5
    left: 0
    top: 0
    height: 100%
    width: 100%
    content: ''

.play-button-img 
	position: absolute
	z-index: 2
	opacity: 0.5
	top: 50%
	left: 50%
	margin-top: -14px
	margin-left: -10px
	width: 0px
	height: 0px
	border-top: 15px solid transparent
	border-bottom: 15px solid transparent
	border-left: 22px solid #fff
	display: none

.pause-button-img 
	position: absolute
	background-image: url(../images/pause02.png)
	background-size: contain
	opacity: 0.5
	+size(25px)
	z-index: 2
	top: 50%
	left: 50%
	margin-top: -13px
	margin-left: -13px
	display: none

.artwork-container:hover .play-button-img 
	display: block

.artwork-container:hover .pause-button-img 
	display: block

.play-button-img:hover 
	opacity: 1

.pause-button-img:hover
	opacity: 1

.song 
	float: left
	margin-left: 10px

	.title 
		font-size: 1.1em

	.plays 
		font-size: .8em
		float: left
		color: #a1a2a2

	.likes
		font-size: .8em
		float: left
		margin-left: 10px
		color: #a1a2a2

.clearfix 
	overflow: auto
	zoom: 1

/*audio-controls*/
#audio-controls 
	position: fixed
	z-index: 3
	bottom: 0
	width: 100%
	height: 65px
	background-color: #333a3b
	+display(flex)
	+align-items(center)
	margin-bottom: -65px

.control-wrapper 
	padding-left: 20px

#prev-button 
	+size(50px)
	background-image: url(../images/prev.png)
	background-size: contain
	float: left

#play-button 
	+size(50px)
	background-image: url(../images/play.png)
	background-size: contain
	float: left

#pause-button 
	+size(50px)
	background-image: url(../images/pause.png)
	background-size: contain
	float: left
	display: none

#next-button 
	+size(50px)
	background-image: url(../images/next.png)
	background-size: contain
	float: left

#tracker
	+display(flex)
	+align-items(center)

#duration
	font-size: 15px
	font-weight: 300
	color: #fff

#progressBar
	width: 730px
	height: 10px
	margin-left: 20px
	background: url('../images/progress_bg.png') no-repeat
	float: left

#progress 
	height: 10px
	background: url('../images/progress.png') no-repeat
	float: left

#volume
	width: 10%
	margin-left: 200px
	
	




